{
  "name": "Just Effective Farm Facilitation",
  "short_name": "jeff-farm",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}